# FrostJack

.github/workflows/: main.yml
FrostJack/: pom.xml
FrostJack/src/main/java/my/frost/jack/: Main.java
FrostJack/src/main/resources/: plugin.yml
